

#server port
server.port=3001

#datasource
spring.datasource.url= jdbc:oracle:thin:@//10.40.39.7:1523/SIFITS02
spring.datasource.username=reportes
spring.datasource.password=Pruebas2016
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.fidubogota=DEBUG
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=25
logging.file.path=log/ms-saldos-encargo
logging.file.name=${logging.file.path}/ms-saldos-encargo.log


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never


#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details: always
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.up=200
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.logfile.external-file=${logging.file.name}



#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000




