
#server port
server.port=3004

#datasource
#datasource
spring.datasource.url= ENC(w1i9DLjeoax4vcKfR9vU/NvkffJYP8eZKKn1U+HNzCu48kKAoJ/Pbeel/IBLieaQoMcksmtpao41bqeddeYAZ1A1l8gMzgYwlQcEhpJ/zCI=)
spring.datasource.username= ENC(I9WzeHtV3veTQDJ4Zux8lGLSLxVt2UWJFCxVKK5bCAISDUnpSCaVySK1iWEVlQvr)
spring.datasource.password= ENC(r1cv24fASek4qgx5Nl+Z7uF7EVeHQiqDiMU9+IcZ5IRIBGHQsq8OBPGyHjquG8D4)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.fidubogota=DEBUG
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=25
logging.file.path=log/ms-saldos-encargo
logging.file.name=${logging.file.path}/ms-saldos-encargo.log


#actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.up=200
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500
management.endpoint.beans.cache.time-to-live=10s

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://http://3.213.205.91:9000


